<!DOCTYPE html>
<html>
<body>
<p><font face="Trebuchet MS" size="9" color="black">
<center><h1>WELCOME TO ATASILIN FORT</h1><center>
<p>Dr. Atasel Atun'un sayfasina hosgeldiniz.</p>
<p><font face="Trebuchet MS" size="6" color="black">
<p>ATASILIN FORT ile alakali aradiginiz her sey cok yakinda burada!</p>
<img src="denizde.jpeg"
     width="400" 
     height="500"
>
<img src="atasel.jpeg"
     width="400" 
     height="500"
>
<img src="cigdem.jpeg"
     width="450" 
     height="350"
>
<img src="ial.jpeg"
     width="400" 
     height="500"
>
<body bgcolor=”#FFB6C1">
</html>
